=> [[32m#<Student:0x00000002181a08[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New York, NY"[0m[0m,
  @name[32m=[0m[32m"Ryan Johnson"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/ryan-johnson.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021819e0[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Glenelg, MD"[0m[0m,
  @name[32m=[0m[32m"Eric Chu"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/eric-chu.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021819b8[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Scottsdale, AZ"[0m[0m,
  @name[32m=[0m[32m"Aaron Enser"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/aaron-enser.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181990[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Scottsdale, AZ"[0m[0m,
  @name[32m=[0m[32m"Brigan Enser"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/brigan-enser.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181940[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Minnesota"[0m[0m,
  @name[32m=[0m[32m"Joe LaChance"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/joe-lachance.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181918[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New York, NY"[0m[0m,
  @name[32m=[0m[32m"Adrian Prieto"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/adrian-prieto.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021818f0[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Portland, OR"[0m[0m,
  @name[32m=[0m[32m"Jenny Yamada"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/jenny-yamada.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021818c8[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New Jersey"[0m[0m,
  @name[32m=[0m[32m"James Novak"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/james-novak.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021818a0[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Reading, PA"[0m[0m,
  @name[32m=[0m[32m"Dan Osment"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/dan-osment.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181878[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Asheville, NC"[0m[0m,
  @name[32m=[0m[32m"Matthew Preiser"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/matt-preiser.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181850[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Galveston, TX"[0m[0m,
  @name[32m=[0m[32m"Bridger Hammond"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/bridger-hammond.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181828[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Poughkeepsie, NY"[0m[0m,
  @name[32m=[0m[32m"Sean Liu"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/sean-liu.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181800[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Woodmere, NY"[0m[0m,
  @name[32m=[0m[32m"Elias Kirsch"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/elias-kirsch.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021817d8[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New York, NY"[0m[0m,
  @name[32m=[0m[32m"Robert Cohen"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/robert-cohen.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021817b0[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Blackwood, NJ"[0m[0m,
  @name[32m=[0m[32m"Cory Adams"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/cory-adams.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181760[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Sunnyvale, CA"[0m[0m,
  @name[32m=[0m[32m"Minh Nguyen"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/minh-nguyen.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181738[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Washington, DC"[0m[0m,
  @name[32m=[0m[32m"Chris Bruen"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/chris-bruen.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021816e8[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Apex, NC"[0m[0m,
  @name[32m=[0m[32m"Corey Morris"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/corey-morris.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181698[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Brooklyn, NY"[0m[0m,
  @name[32m=[0m[32m"Michael Nolan"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/michael-nolan.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181670[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Long Island, NY"[0m[0m,
  @name[32m=[0m[32m"Evan Ng"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/evan-ng.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181620[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Tampa, FL"[0m[0m,
  @name[32m=[0m[32m"Matthew Cianciolo"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/matthew-cianciolo.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021815d0[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New York, NY"[0m[0m,
  @name[32m=[0m[32m"Jelson Rodriguez"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/jelson-rodriguez.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181558[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Austin, TX"[0m[0m,
  @name[32m=[0m[32m"Duc Pham"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/duc-pham.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181530[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Orlando, FL"[0m[0m,
  @name[32m=[0m[32m"Mack Dalton"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/mack-dalton.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181508[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Brooklyn, NY"[0m[0m,
  @name[32m=[0m[32m"Ruth Mesfun"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/ruth-mesfun.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021814e0[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New York, NY"[0m[0m,
  @name[32m=[0m[32m"Joe Burgess"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/joe-burgess.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181490[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New York, NY"[0m[0m,
  @name[32m=[0m[32m"Angel Olea"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/angel-olea.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181468[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Sarasota, FL"[0m[0m,
  @name[32m=[0m[32m"Luke Ghenco"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/luke-ghenco.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021813f0[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Portland, OR"[0m[0m,
  @name[32m=[0m[32m"Daniel Brad"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/daniel-brad.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021813c8[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Boston, MA"[0m[0m,
  @name[32m=[0m[32m"Brad Smith"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/brad-smith.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021813a0[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Woodland Park, CO"[0m[0m,
  @name[32m=[0m[32m"Taiwei Ko"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/taiwei.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181378[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New York, NY"[0m[0m,
  @name[32m=[0m[32m"Mathieu Balez"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/mathieu-balez.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021812d8[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New York, NY"[0m[0m,
  @name[32m=[0m[32m"Diane Vu"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/diane-vu.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021812b0[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New York, NY"[0m[0m,
  @name[32m=[0m[32m"Phil Lai"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/phil-lai.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181288[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"San Diego, CA"[0m[0m,
  @name[32m=[0m[32m"Shana Moore"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/shana-moore.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021811e8[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New York, NY"[0m[0m,
  @name[32m=[0m[32m"Laura Correa"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/laura-correa.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021811c0[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Florida, NY"[0m[0m,
  @name[32m=[0m[32m"Frank Nowinski"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/frank-nowinski.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181198[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Seattle, WA"[0m[0m,
  @name[32m=[0m[32m"Bryony Delahoussaye"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/bryony-delahoussaye.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181170[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"London, UK"[0m[0m,
  @name[32m=[0m[32m"Danny Dawson"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/danny-dawson.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181148[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Brooklyn, NY"[0m[0m,
  @name[32m=[0m[32m"Richard Lu"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/richard-lu.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181120[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"San Diego, CA"[0m[0m,
  @name[32m=[0m[32m"Kyle Gray"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/kyle-gray.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181080[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"San Francisco, CA"[0m[0m,
  @name[32m=[0m[32m"Tracy Tran"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/tracy-tran.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181058[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Seattle, WA"[0m[0m,
  @name[32m=[0m[32m"John Anthony Rivera"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/john-anthony.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181030[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Seattle, WA"[0m[0m,
  @name[32m=[0m[32m"Preet Dha"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/preet-dha.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002181008[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Los Angeles, CA"[0m[0m,
  @name[32m=[0m[32m"Eric An"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/eric-an.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180fe0[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Bartlett, Il"[0m[0m,
  @name[32m=[0m[32m"Caleb Knox"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/caleb-knox.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180f90[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New York, NY"[0m[0m,
  @name[32m=[0m[32m"Grace Lee"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/grace-lee.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180f68[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Atlanta, GA"[0m[0m,
  @name[32m=[0m[32m"Jason McElrath"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/jason-mcelrath.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180f40[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Chicago, IL"[0m[0m,
  @name[32m=[0m[32m"Mitul Mistry"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/mitul-mistry.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180ef0[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New York, NY"[0m[0m,
  @name[32m=[0m[32m"PJ Wickwire"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/pj-wickwire.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180e78[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Boston, MA"[0m[0m,
  @name[32m=[0m[32m"Karuna Barla"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/karuna-barla.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180e50[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Bronx, NY"[0m[0m,
  @name[32m=[0m[32m"Johnny Ramos"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/johnny-ramos.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180e28[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Berlin, Germany"[0m[0m,
  @name[32m=[0m[32m"Brett Heenan"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/brett-heenan.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180e00[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Atlanta, GA"[0m[0m,
  @name[32m=[0m[32m"Scotty Runyan"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/scotty-runyan.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180dd8[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Los Angeles, CA"[0m[0m,
  @name[32m=[0m[32m"Dakota Lee Martinez"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/dakota-lee-martinez.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180db0[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Provo, UT"[0m[0m,
  @name[32m=[0m[32m"Morgan VanYperen"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/morgan-vanyperen.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180d88[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Brooklyn, NY"[0m[0m,
  @name[32m=[0m[32m"Kyle Greene "[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/kyle-greene.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180d10[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New York, NY"[0m[0m,
  @name[32m=[0m[32m"Marsi Meyers-Miyashita"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/marsi-meyers-miyashita.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180ce8[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Des Moines, IA"[0m[0m,
  @name[32m=[0m[32m"Sarah Lichter"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/sarah-lichter.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180cc0[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Woodside, NY"[0m[0m,
  @name[32m=[0m[32m"Justin Thomas"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/justin-thomas.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180c98[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Brooklyn, NY"[0m[0m,
  @name[32m=[0m[32m"Shmully Wolfson"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/shmully-wolfson.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180c20[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Queens, NY"[0m[0m,
  @name[32m=[0m[32m"Vinesh Persaud"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/vinesh-persaud.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180bf8[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Edmonton, AB, Canada"[0m[0m,
  @name[32m=[0m[32m"Ben C"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/ben-wong.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180bd0[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Ozone Park, NY"[0m[0m,
  @name[32m=[0m[32m"Pedro Acosta"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/pedro-acosta.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180b58[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New Orleans, LA"[0m[0m,
  @name[32m=[0m[32m"Seth Goldberg"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/seth-goldberg.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180b30[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Leominster, MA"[0m[0m,
  @name[32m=[0m[32m"Jake Brady"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/jake-brady.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180b08[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New York, NY"[0m[0m,
  @name[32m=[0m[32m"Lindsey Wells"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/lindsey-wells.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180ae0[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"San Diego, CA"[0m[0m,
  @name[32m=[0m[32m"Joseph Surla"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/joseph-surla.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180a90[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Brooklyn, NY"[0m[0m,
  @name[32m=[0m[32m"Yoshi Tamaoki"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/yoshi-tamaoki.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180a40[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Bettendorf, IA"[0m[0m,
  @name[32m=[0m[32m"Matt McGowan"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/matt-mcgowan.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180a18[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New York, NY"[0m[0m,
  @name[32m=[0m[32m"Alyssa Hertig"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/alyssa-hertig.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021809c8[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Hayward, CA"[0m[0m,
  @name[32m=[0m[32m"Edgar Gonzalez"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/edgar-gonzalez.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180950[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Santa Monica, CA"[0m[0m,
  @name[32m=[0m[32m"Lisa Marie"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/lisa-marie.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180928[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Stansbury Park, UT"[0m[0m,
  @name[32m=[0m[32m"Tucker Bohman"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/tucker-bohman.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180900[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New York, NY"[0m[0m,
  @name[32m=[0m[32m"Alvin Lu"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/alvin-lu.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180860[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"North Hills, CA"[0m[0m,
  @name[32m=[0m[32m"David Kim"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/david-kim.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180838[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Jersey City, NJ"[0m[0m,
  @name[32m=[0m[32m"Ashley Muller"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/ashley-muller.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021807e8[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Chicago, IL"[0m[0m,
  @name[32m=[0m[32m"Ed Karabinus"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/ed-karabinus.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021807c0[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Chicago, IL"[0m[0m,
  @name[32m=[0m[32m"Liz Denhup"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/liz-denhup.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180720[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Detroit, MI"[0m[0m,
  @name[32m=[0m[32m"James-Ku"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/james-ku.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021806f8[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Panama City Beach, FL"[0m[0m,
  @name[32m=[0m[32m"Zac Baston"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/zac-baston.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021806a8[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New York, NY"[0m[0m,
  @name[32m=[0m[32m"Andy Zheng"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/andy-zheng.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180680[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Union, NJ"[0m[0m,
  @name[32m=[0m[32m"H\u00E9ber Sandoval"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/heber-sandoval.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180658[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Philadelphia, PA"[0m[0m,
  @name[32m=[0m[32m"Adam Fraser"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/adam-fraser.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180608[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"El Cerrito, CA"[0m[0m,
  @name[32m=[0m[32m"Douglas Lawrence"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/douglas-lawrence.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021805e0[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Pittsburgh, PA"[0m[0m,
  @name[32m=[0m[32m"Ross Lawson"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/Ross.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021805b8[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Paramus, NJ"[0m[0m,
  @name[32m=[0m[32m"Ziv Zamechek"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/ziv-zamechek.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180540[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"San Francisco, CA"[0m[0m,
  @name[32m=[0m[32m"Colton Staab"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/colton-staab.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180518[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Austin, TX"[0m[0m,
  @name[32m=[0m[32m"Chen Yang"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/chen-yang.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021804f0[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Atlanta, GA"[0m[0m,
  @name[32m=[0m[32m"Eric Baker"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/eric-baker.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021804c8[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New York, NY"[0m[0m,
  @name[32m=[0m[32m"Michael Simon"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/michael-simon.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180450[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Brooklyn, NY"[0m[0m,
  @name[32m=[0m[32m"Tra To"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/tra-to.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180428[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Fort Worth, TX"[0m[0m,
  @name[32m=[0m[32m"Kris Henderson"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/kris-henderson.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180400[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Bronx, NY"[0m[0m,
  @name[32m=[0m[32m"Edward Anchundia"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/edward-an.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021803d8[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Jacksonville, FL"[0m[0m,
  @name[32m=[0m[32m"Puna Earl"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/puna-earl.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180360[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Charlottesville, VA"[0m[0m,
  @name[32m=[0m[32m"Jamie Gorman"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/jamie-gorman.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180310[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New York, NY"[0m[0m,
  @name[32m=[0m[32m"Tony St. Nikolas"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/tony-st-nikolas.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021802e8[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Philadelphia, PA"[0m[0m,
  @name[32m=[0m[32m"John DePippo"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/john-depippo.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180270[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Austin, TX"[0m[0m,
  @name[32m=[0m[32m"Jennifer Lavoie"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/jennifer-lavoie.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180248[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Morganville, NJ"[0m[0m,
  @name[32m=[0m[32m"Ann Lee"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/ann-lee.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180220[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"San Francisco, CA"[0m[0m,
  @name[32m=[0m[32m"Jason Southwell"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/jason-southwell.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180158[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Brooklyn, NY"[0m[0m,
  @name[32m=[0m[32m"John Fewell"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/john-fewell.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180130[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Federal Way, WA"[0m[0m,
  @name[32m=[0m[32m"Michael Perritano"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/michael-perritano.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180108[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Norwalk, CT"[0m[0m,
  @name[32m=[0m[32m"Kirsten O'Farrell"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/kirsten-ofarrell.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021800e0[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Denver, CO"[0m[0m,
  @name[32m=[0m[32m"Gandhi Anderson"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/gandhi-anderson.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180040[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New York, NY"[0m[0m,
  @name[32m=[0m[32m"Mark Stien"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/mark-stein.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002180018[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"Los Angeles, CA"[0m[0m,
  @name[32m=[0m[32m"Alex Barron"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/alex-barron.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x00000002182688[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New York, NY"[0m[0m,
  @name[32m=[0m[32m"Zach Newburgh"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/zach-newburgh.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021831a0[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"San Francisco, CA"[0m[0m,
  @name[32m=[0m[32m"Sean Mulligan"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/sean-mulligan.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m,
 [32m#<Student:0x000000021838d0[0m
  @bio[32m=[0m[1;36mnil[0m,
  @blog[32m=[0m[1;36mnil[0m,
  @github[32m=[0m[1;36mnil[0m,
  @linkedin[32m=[0m[1;36mnil[0m,
  @location[32m=[0m[32m"New York, NY"[0m[0m,
  @name[32m=[0m[32m"Kevin McCormack"[0m[0m,
  @profile_quote[32m=[0m[1;36mnil[0m,
  @profile_url[32m=[0m[32m"students/kevin-mccormack.html"[0m[0m,
  @twitter[32m=[0m[1;36mnil[0m[32m>[0m]
